Views/FinancesPage.xaml

<Page
    x:Class="PocketFinansist.Views.FinancesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PocketFinansist.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <local:FinanceViewModel/>
    </Page.DataContext>

    <Grid Padding="20">
        <StackPanel>
            <!-- Поле для ввода имени -->
            <TextBox Margin="0,0,0,10"
                     Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Enter name" />

            <!-- Выпадающий список для выбора типа финансов -->
            <ComboBox Margin="0,0,0,10"
                      SelectedItem="{Binding Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="Income" />
                <ComboBoxItem Content="Consumption" />
            </ComboBox>

            <!-- Поле для ввода суммы -->
            <TextBox Margin="0,0,0,10"
                     Text="{Binding Sum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     PlaceholderText="Enter sum"
                     InputScope="Number" />

            <!-- Выпадающий список для выбора регулярности -->
            <ComboBox Margin="0,0,0,10"
                      SelectedItem="{Binding Regularity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="OneTime" />
                <ComboBoxItem Content="Weekly" />
                <ComboBoxItem Content="Monthly" />
                <ComboBoxItem Content="Quarterly" />
                <ComboBoxItem Content="Annually" />
            </ComboBox>

            <!-- Кнопка для создания финансовой единицы -->
            <Button Content="Create Finance Unit"
                    Command="{Binding CreateFinanceUnitCommand}" />
        </StackPanel>
    </Grid>
</Page>
